[www]
user = www-data
group = www-data
listen = /run/php-fpm-{{php_version_major}}{{php_version_minor}}.sock
pm = ondemand
pm.max_children = 5
pm.start_servers = 0
pm.min_spare_servers = 0
pm.max_spare_servers = 3
chdir = /

